=== A0A355V4G7 ===
DE   RecName: Full=50S ribosomal protein L17 {ECO:0000256|ARBA:ARBA00035494};
DE   Flags: Fragment;
Bit Score: 116.0
E-value: 0.006455
Alignment Length: 66
Percentage Identity: 0.196

=== A0A1I5BRJ7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:SFN77360.1};
Bit Score: 103.0
E-value: 0.006899
Alignment Length: 72
Percentage Identity: 0.25

=== A0A7Y5JIC8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:NUO14755.1};
DE   Flags: Fragment;
Bit Score: 105.0
E-value: 0.01175
Alignment Length: 73
Percentage Identity: 0.123

=== P9WLA1 ===
DE   RecName: Full=Uncharacterized protein Rv2560;
Bit Score: 102.0
E-value: 0.01434
Alignment Length: 65
Percentage Identity: 0.169

=== I3YMB2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AFL78130.1};
Bit Score: 99.0
E-value: 0.01434
Alignment Length: 73
Percentage Identity: 0.123

=== A0A5C4LLI7 ===
DE   SubName: Full=ATPase {ECO:0000313|EMBL:TNC14805.1};
Bit Score: 94.0
E-value: 0.01639
Alignment Length: 70
Percentage Identity: 0.142

=== R9MWK1 ===
DE   RecName: Full=50S ribosomal protein L17 {ECO:0000256|ARBA:ARBA00035494};
DE   Flags: Fragment;
Bit Score: 107.0
E-value: 0.01751
Alignment Length: 66
Percentage Identity: 0.151

=== A0A174UGR3 ===
DE   RecName: Full=Lipoprotein {ECO:0008006|Google:ProtNLM};
Bit Score: 98.0
E-value: 0.02285
Alignment Length: 73
Percentage Identity: 0.136

=== A0A6N3ERY9 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:VYU41969.1};
Bit Score: 87.0
E-value: 0.02285
Alignment Length: 68
Percentage Identity: 0.132

=== A0A2U3P0F8 ===
DE   RecName: Full=Proline and glycine rich transmembrane protein {ECO:0008006|Google:ProtNLM};
Bit Score: 94.0
E-value: 0.0279
Alignment Length: 65
Percentage Identity: 0.123

=== A0A2V6QDP8 ===
DE   RecName: Full=TolC family protein {ECO:0008006|Google:ProtNLM};
DE   Flags: Fragment;
Bit Score: 76.0
E-value: 0.0279
Alignment Length: 76
Percentage Identity: 0.171

=== A0A352XL67 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:HBE22766.1};
Bit Score: 75.0
E-value: 0.02982
Alignment Length: 79
Percentage Identity: 0.177

=== R6YX59 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CDD22892.1};
Bit Score: 73.0
E-value: 0.02982
Alignment Length: 69
Percentage Identity: 0.188

=== A0A3C1F7L9 ===
DE   RecName: Full=Terminase small subunit {ECO:0008006|Google:ProtNLM};
Bit Score: 90.0
E-value: 0.03407
Alignment Length: 76
Percentage Identity: 0.131

=== A0A292SVP6 ===
DE   RecName: Full=Methyl-accepting transducer domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 84.0
E-value: 0.03407
Alignment Length: 72
Percentage Identity: 0.152

=== A0A075HHZ2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AIF16036.1};
Bit Score: 101.0
E-value: 0.03641
Alignment Length: 84
Percentage Identity: 0.119

=== D4VBT8 ===
DE   SubName: Full=Conserved domain protein {ECO:0000313|EMBL:EFG16665.1};
Bit Score: 90.0
E-value: 0.03641
Alignment Length: 69
Percentage Identity: 0.115

=== A0A3D4UW44 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:HCT53061.1};
Bit Score: 78.0
E-value: 0.03641
Alignment Length: 84
Percentage Identity: 0.202

=== A0A545SK60 ===
DE   SubName: Full=Methyl-accepting chemotaxis protein {ECO:0000313|EMBL:TQV65379.1};
Bit Score: 93.0
E-value: 0.0416
Alignment Length: 68
Percentage Identity: 0.147

=== A0A3N7HW26 ===
DE   SubName: Full=Flagellar basal body rod protein {ECO:0000313|EMBL:RQP26590.1};
Bit Score: 86.0
E-value: 0.0416
Alignment Length: 70
Percentage Identity: 0.171

=== A0A7Y5HF91 ===
DE   SubName: Full=Phage terminase small subunit P27 family {ECO:0000313|EMBL:NUN51832.1};
Bit Score: 79.0
E-value: 0.0416
Alignment Length: 65
Percentage Identity: 0.107

=== A0A3S1T5N6 ===
DE   SubName: Full=Amidase {ECO:0000313|EMBL:RUY11402.1};
DE            EC=3.5.1.4 {ECO:0000313|EMBL:RUY11402.1};
DE   Flags: Fragment;
Bit Score: 66.0
E-value: 0.0416
Alignment Length: 76
Percentage Identity: 0.21

=== A0A354ZCU6 ===
DE   RecName: Full=TolC family protein {ECO:0008006|Google:ProtNLM};
DE   Flags: Fragment;
Bit Score: 93.0
E-value: 0.04446
Alignment Length: 86
Percentage Identity: 0.104

=== Q9KIA3 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AAF74442.1};
Bit Score: 89.0
E-value: 0.04446
Alignment Length: 69
Percentage Identity: 0.115

=== A0A2S9KFN6 ===
DE   RecName: Full=Helix-turn-helix domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 82.0
E-value: 0.04446
Alignment Length: 59
Percentage Identity: 0.169

=== A0A315Y6P7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PWB85270.1};
Bit Score: 77.0
E-value: 0.04446
Alignment Length: 68
Percentage Identity: 0.117

=== A0A2W7ND90 ===
DE   RecName: Full=Lipoprotein {ECO:0008006|Google:ProtNLM};
Bit Score: 67.0
E-value: 0.04446
Alignment Length: 88
Percentage Identity: 0.079

=== A0A1W6NWV9 ===
DE   RecName: Full=Lipoprotein {ECO:0008006|Google:ProtNLM};
Bit Score: 65.0
E-value: 0.04752
Alignment Length: 85
Percentage Identity: 0.176

