=== A0A3S1CYZ7 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 297.0
E-value: 1.876e-10
Alignment Length: 147
Percentage Identity: 0.312

=== A0A7Z3GT65 ===
DE   SubName: Full=Tail fiber assembly protein {ECO:0000313|EMBL:QJP11838.1};
Bit Score: 232.0
E-value: 6.341e-09
Alignment Length: 140
Percentage Identity: 0.307

=== A0A5E7GT34 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 230.0
E-value: 6.341e-09
Alignment Length: 147
Percentage Identity: 0.285

=== A0A2K4GDF7 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 223.0
E-value: 5.048e-08
Alignment Length: 139
Percentage Identity: 0.237

=== A0A423MZF7 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:RON90822.1};
Bit Score: 201.0
E-value: 9.465e-08
Alignment Length: 154
Percentage Identity: 0.227

=== A0A2S5CB97 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 211.0
E-value: 1.143e-07
Alignment Length: 135
Percentage Identity: 0.222

=== A0A838XZG5 ===
DE   RecName: Full=Phage protein {ECO:0008006|Google:ProtNLM};
Bit Score: 203.0
E-value: 1.296e-07
Alignment Length: 139
Percentage Identity: 0.251

=== A0A5V6PUM3 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 192.0
E-value: 2.282e-07
Alignment Length: 150
Percentage Identity: 0.22

=== A0A7W3G9K9 ===
DE   SubName: Full=Tail fiber assembly protein {ECO:0000313|EMBL:MBA7932982.1};
Bit Score: 194.0
E-value: 2.756e-07
Alignment Length: 149
Percentage Identity: 0.201

=== A0A3Q8DCW6 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 212.0
E-value: 2.935e-07
Alignment Length: 136
Percentage Identity: 0.235

=== A0A1X0WB10 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 197.0
E-value: 2.935e-07
Alignment Length: 137
Percentage Identity: 0.24

=== A0A3M5G7F5 ===
DE   SubName: Full=Tail fiber assembly domain protein {ECO:0000313|EMBL:RMS81991.1};
Bit Score: 188.0
E-value: 3.125e-07
Alignment Length: 155
Percentage Identity: 0.258

=== A0A376MG37 ===
DE   SubName: Full=Putative phage tail fiber protein {ECO:0000313|EMBL:STG16631.1};
Bit Score: 172.0
E-value: 6.644e-07
Alignment Length: 199
Percentage Identity: 0.195

=== A0A2A2PS40 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 174.0
E-value: 7.535e-07
Alignment Length: 146
Percentage Identity: 0.267

=== A0A1H3N6V3 ===
DE   SubName: Full=Virus tail fibre assembly protein, lambda gpK {ECO:0000313|EMBL:SDY84548.1};
Bit Score: 196.0
E-value: 8.544e-07
Alignment Length: 153
Percentage Identity: 0.222

=== A0A2S4HT38 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:POP74572.1};
Bit Score: 193.0
E-value: 8.544e-07
Alignment Length: 154
Percentage Identity: 0.22

=== A0A0A1Q2X7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CEJ15932.1};
Bit Score: 173.0
E-value: 1.032e-06
Alignment Length: 160
Percentage Identity: 0.268

=== A0A0T9R7L9 ===
DE   SubName: Full=Tail fiber assembly protein G {ECO:0000313|EMBL:CNI48729.1};
Bit Score: 188.0
E-value: 1.099e-06
Alignment Length: 139
Percentage Identity: 0.237

=== A0A071M4A9 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 185.0
E-value: 1.17e-06
Alignment Length: 137
Percentage Identity: 0.211

=== A0A0P9NRV1 ===
DE   SubName: Full=Tail fiber assembly domain protein {ECO:0000313|EMBL:KPW87617.1};
Bit Score: 170.0
E-value: 1.706e-06
Alignment Length: 162
Percentage Identity: 0.222

=== A0A5Y3W2K9 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:ECJ4377465.1};
Bit Score: 154.0
E-value: 2.336e-06
Alignment Length: 169
Percentage Identity: 0.254

=== A0A376W439 ===
DE   SubName: Full=Putative phage tail fiber protein {ECO:0000313|EMBL:STJ19131.1};
Bit Score: 166.0
E-value: 2.649e-06
Alignment Length: 143
Percentage Identity: 0.258

=== B7MX53 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 158.0
E-value: 3.406e-06
Alignment Length: 169
Percentage Identity: 0.266

=== A0A850I2E1 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 145.0
E-value: 3.406e-06
Alignment Length: 188
Percentage Identity: 0.202

=== A0A3Y4Y8F5 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:EAB7206247.1};
DE   Flags: Fragment;
Bit Score: 217.0
E-value: 3.627e-06
Alignment Length: 87
Percentage Identity: 0.379

=== A0A5I0D4A4 ===
DE   RecName: Full=DUF4145 domain-containing protein {ECO:0000259|Pfam:PF13643};
Bit Score: 152.0
E-value: 3.863e-06
Alignment Length: 196
Percentage Identity: 0.163

=== A0A192C7Y4 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ANK01897.1};
Bit Score: 155.0
E-value: 6.801e-06
Alignment Length: 130
Percentage Identity: 0.269

=== A0A376DL67 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 218.0
E-value: 7.243e-06
Alignment Length: 82
Percentage Identity: 0.39

=== A0A754B536 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:HAF8579492.1};
Bit Score: 147.0
E-value: 7.713e-06
Alignment Length: 164
Percentage Identity: 0.25

=== A0A840RPM0 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 169.0
E-value: 8.213e-06
Alignment Length: 139
Percentage Identity: 0.215

=== A0A0Q0EK06 ===
DE   SubName: Full=Tail fiber assembly domain protein {ECO:0000313|EMBL:KPY51732.1};
Bit Score: 148.0
E-value: 8.213e-06
Alignment Length: 164
Percentage Identity: 0.182

=== A0A379YD93 ===
DE   SubName: Full=Caudovirales tail fibre assembly protein {ECO:0000313|EMBL:SUI43876.1};
Bit Score: 153.0
E-value: 9.313e-06
Alignment Length: 147
Percentage Identity: 0.19

=== A0A7V6TY94 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:HHV66615.1};
Bit Score: 148.0
E-value: 9.313e-06
Alignment Length: 152
Percentage Identity: 0.203

=== I1DWZ0 ===
DE   RecName: Full=Mannitol operon repressor {ECO:0008006|Google:ProtNLM};
Bit Score: 166.0
E-value: 1.056e-05
Alignment Length: 182
Percentage Identity: 0.197

=== A0A3M6CQH1 ===
DE   SubName: Full=Tail fiber assembly domain-containing protein {ECO:0000313|EMBL:RMV45631.1};
Bit Score: 171.0
E-value: 1.125e-05
Alignment Length: 114
Percentage Identity: 0.298

=== A0A2S9IP72 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PRD42329.1};
Bit Score: 155.0
E-value: 1.198e-05
Alignment Length: 151
Percentage Identity: 0.211

=== A0A2D9WZJ8 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 151.0
E-value: 1.275e-05
Alignment Length: 123
Percentage Identity: 0.146

=== A0A377DJL3 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:STM21177.1};
Bit Score: 147.0
E-value: 1.358e-05
Alignment Length: 150
Percentage Identity: 0.28

=== A0A4V2PYV2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:TCK87371.1};
Bit Score: 244.0
E-value: 1.64e-05
Alignment Length: 66
Percentage Identity: 0.393

=== A0A4P6WLC3 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:QBM22983.1};
Bit Score: 137.0
E-value: 1.64e-05
Alignment Length: 166
Percentage Identity: 0.253

=== A0A1H1JTL5 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 146.0
E-value: 1.98e-05
Alignment Length: 187
Percentage Identity: 0.176

=== A0A4R1PML2 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 136.0
E-value: 2.391e-05
Alignment Length: 134
Percentage Identity: 0.268

=== A0A2T6F1A2 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 161.0
E-value: 2.546e-05
Alignment Length: 141
Percentage Identity: 0.212

=== A0A754B3H2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:HAF8581241.1};
DE   Flags: Fragment;
Bit Score: 210.0
E-value: 2.712e-05
Alignment Length: 78
Percentage Identity: 0.397

=== A0A853FLT0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:NYT38856.1};
Bit Score: 147.0
E-value: 2.712e-05
Alignment Length: 152
Percentage Identity: 0.21

=== A0A7U3YNC2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ADW18560.1};
Bit Score: 144.0
E-value: 2.888e-05
Alignment Length: 149
Percentage Identity: 0.154

=== A0A2E8RI36 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 139.0
E-value: 2.888e-05
Alignment Length: 140
Percentage Identity: 0.164

=== A0A1L5NHB3 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:APO67261.1};
Bit Score: 136.0
E-value: 2.888e-05
Alignment Length: 219
Percentage Identity: 0.2

=== A0A1Y0E9U2 ===
DE   RecName: Full=DUF4145 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 144.0
E-value: 3.075e-05
Alignment Length: 152
Percentage Identity: 0.236

=== A0A7H9BR70 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:QLH13579.1};
Bit Score: 225.0
E-value: 3.487e-05
Alignment Length: 62
Percentage Identity: 0.306

=== L1M616 ===
DE   SubName: Full=Putative phage-like protein {ECO:0000313|EMBL:EKX86662.1};
Bit Score: 148.0
E-value: 3.954e-05
Alignment Length: 145
Percentage Identity: 0.186

=== A0A403T4Z5 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:MMS78908.1};
DE   Flags: Fragment;
Bit Score: 134.0
E-value: 4.211e-05
Alignment Length: 151
Percentage Identity: 0.245

=== A0A8B4I0A7 ===
DE   SubName: Full=Phage protein {ECO:0000313|EMBL:SQF88978.1};
Bit Score: 157.0
E-value: 4.484e-05
Alignment Length: 149
Percentage Identity: 0.181

=== A0A3D2GFV6 ===
DE   RecName: Full=Tail fiber assembly protein {ECO:0008006|Google:ProtNLM};
Bit Score: 141.0
E-value: 4.775e-05
Alignment Length: 127
Percentage Identity: 0.212

=== A0A7Y7ZYS0 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 132.0
E-value: 5.766e-05
Alignment Length: 147
Percentage Identity: 0.238

=== A0A7X3F158 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 208.0
E-value: 6.538e-05
Alignment Length: 75
Percentage Identity: 0.266

=== A0A1F4YPB9 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:OGC95835.1};
Bit Score: 126.0
E-value: 6.962e-05
Alignment Length: 152
Percentage Identity: 0.197

=== A0A833CH46 ===
DE   RecName: Full=DUF4065 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 212.0
E-value: 7.895e-05
Alignment Length: 64
Percentage Identity: 0.234

=== J3IPX4 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 123.0
E-value: 8.407e-05
Alignment Length: 157
Percentage Identity: 0.216

=== A0A1H2HWK3 ===
DE   SubName: Full=Phage tail assembly chaperone protein {ECO:0000313|EMBL:SDU36310.1};
Bit Score: 132.0
E-value: 8.953e-05
Alignment Length: 148
Percentage Identity: 0.195

=== A0A760ACG1 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:HAG2208879.1};
Bit Score: 126.0
E-value: 8.953e-05
Alignment Length: 171
Percentage Identity: 0.175

=== B6EIT7 ===
DE   RecName: Full=Phage protein {ECO:0008006|Google:ProtNLM};
Bit Score: 123.0
E-value: 9.533e-05
Alignment Length: 152
Percentage Identity: 0.19

=== A0A1N6W0L0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:SIQ83667.1};
Bit Score: 133.0
E-value: 0.0001015
Alignment Length: 135
Percentage Identity: 0.214

=== A0A1T4QX81 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:OPX57077.1};
Bit Score: 219.0
E-value: 0.0001151
Alignment Length: 63
Percentage Identity: 0.301

=== A0A6X7AMZ5 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:HAB1126685.1};
DE   Flags: Fragment;
Bit Score: 171.0
E-value: 0.0001305
Alignment Length: 87
Percentage Identity: 0.321

=== A0A1X7M5J0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:SMG61301.1};
Bit Score: 221.0
E-value: 0.000139
Alignment Length: 64
Percentage Identity: 0.328

=== A0A3R8U1D2 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 144.0
E-value: 0.000139
Alignment Length: 150
Percentage Identity: 0.18

=== A0A2D6AE54 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 114.0
E-value: 0.000148
Alignment Length: 145
Percentage Identity: 0.165

=== A0A1N7SFW1 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:SIT46283.1};
Bit Score: 209.0
E-value: 0.0001576
Alignment Length: 65
Percentage Identity: 0.323

=== A0A633DG49 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:EDH1794372.1};
Bit Score: 115.0
E-value: 0.0001576
Alignment Length: 173
Percentage Identity: 0.19

=== A0A1G8JA39 ===
DE   RecName: Full=Transcriptional regulator {ECO:0008006|Google:ProtNLM};
Bit Score: 112.0
E-value: 0.0002159
Alignment Length: 150
Percentage Identity: 0.22

=== A0A1V2GI68 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ONG35643.1};
Bit Score: 203.0
E-value: 0.0002299
Alignment Length: 63
Percentage Identity: 0.253

=== A0A0A6ZX70 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 116.0
E-value: 0.0002448
Alignment Length: 162
Percentage Identity: 0.222

=== A0A379ZXJ0 ===
DE   SubName: Full=Prophage tail protein {ECO:0000313|EMBL:SUI70287.1};
Bit Score: 116.0
E-value: 0.0002776
Alignment Length: 165
Percentage Identity: 0.193

=== A0A840RQR1 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBB5200757.1};
Bit Score: 118.0
E-value: 0.0002956
Alignment Length: 156
Percentage Identity: 0.166

=== A0A522X8D2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:TAN82714.1};
Bit Score: 111.0
E-value: 0.0002956
Alignment Length: 159
Percentage Identity: 0.213

=== A0A7W8PBE5 ===
DE   RecName: Full=Phenol hydroxylase {ECO:0008006|Google:ProtNLM};
Bit Score: 207.0
E-value: 0.0003569
Alignment Length: 65
Percentage Identity: 0.4

=== A0A643EZD7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:KAB0571277.1};
Bit Score: 203.0
E-value: 0.0003569
Alignment Length: 63
Percentage Identity: 0.269

=== A0A0Q6R6S4 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 128.0
E-value: 0.0003569
Alignment Length: 140
Percentage Identity: 0.214

=== A0A658Z3P4 ===
DE   SubName: Full=Prophage tail protein {ECO:0000313|EMBL:SVH91621.1};
Bit Score: 111.0
E-value: 0.0003801
Alignment Length: 158
Percentage Identity: 0.221

=== A0A376FQG9 ===
DE   SubName: Full=Putative phage tail fiber protein {ECO:0000313|EMBL:STD33872.1};
Bit Score: 111.0
E-value: 0.0003801
Alignment Length: 165
Percentage Identity: 0.187

=== A0A1M6UFK2 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 99.0
E-value: 0.0004887
Alignment Length: 144
Percentage Identity: 0.187

=== A0A402SXX8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MIT47276.1};
DE   Flags: Fragment;
Bit Score: 155.0
E-value: 0.0005542
Alignment Length: 87
Percentage Identity: 0.241

=== A0A5C1NB85 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:QEM80210.1};
Bit Score: 112.0
E-value: 0.0006692
Alignment Length: 182
Percentage Identity: 0.192

=== A0A3Z6GDZ0 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:EAC0674941.1};
Bit Score: 134.0
E-value: 0.0007127
Alignment Length: 92
Percentage Identity: 0.26

=== A0A0R3A6G3 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 132.0
E-value: 0.0007589
Alignment Length: 135
Percentage Identity: 0.229

=== A0A2E3FFJ9 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBA85232.1};
Bit Score: 107.0
E-value: 0.0007589
Alignment Length: 137
Percentage Identity: 0.248

=== A0A1Q8SUL6 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 98.0
E-value: 0.0008081
Alignment Length: 197
Percentage Identity: 0.162

=== A0A2N0XN27 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PKF77326.1};
Bit Score: 170.0
E-value: 0.0008606
Alignment Length: 64
Percentage Identity: 0.328

=== A0A077ZNA1 ===
DE   SubName: Full=Phage tail N and DUF4376 domain containing protei n {ECO:0000313|EMBL:CDW60145.1};
Bit Score: 106.0
E-value: 0.0008606
Alignment Length: 169
Percentage Identity: 0.207

=== A0A2S0UM59 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AWB48881.1};
Bit Score: 104.0
E-value: 0.0008606
Alignment Length: 124
Percentage Identity: 0.225

=== A0A2N6DAA2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PLX68625.1};
Bit Score: 154.0
E-value: 0.001423
Alignment Length: 60
Percentage Identity: 0.316

=== A0A4T8IQM5 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
DE   Flags: Fragment;
Bit Score: 138.0
E-value: 0.001423
Alignment Length: 87
Percentage Identity: 0.287

=== A0A1G3GDA8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:OHC54479.1};
Bit Score: 165.0
E-value: 0.001614
Alignment Length: 57
Percentage Identity: 0.385

=== A0A1B4FRS3 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:AOJ06392.1};
Bit Score: 110.0
E-value: 0.00183
Alignment Length: 139
Percentage Identity: 0.237

=== A0A5R9QII0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:TLX65057.1};
Bit Score: 102.0
E-value: 0.00183
Alignment Length: 147
Percentage Identity: 0.224

=== A0A5U3L1G4 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EBP5400658.1};
DE   Flags: Fragment;
Bit Score: 118.0
E-value: 0.001949
Alignment Length: 113
Percentage Identity: 0.23

=== A0A1H6A7G5 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 105.0
E-value: 0.002075
Alignment Length: 130
Percentage Identity: 0.23

=== A0A366W4N2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:RBW44107.1};
Bit Score: 89.0
E-value: 0.002075
Alignment Length: 151
Percentage Identity: 0.225

=== A0A2A6PZN8 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
DE   Flags: Fragment;
Bit Score: 134.0
E-value: 0.00221
Alignment Length: 87
Percentage Identity: 0.287

=== A0A702BEH0 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:HAC6676693.1};
Bit Score: 95.0
E-value: 0.002506
Alignment Length: 165
Percentage Identity: 0.145

=== A0A266ZWL3 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PAA04710.1};
Bit Score: 117.0
E-value: 0.002841
Alignment Length: 133
Percentage Identity: 0.172

=== A0A4R3RLN0 ===
DE   SubName: Full=Uncharacterized protein DUF4376 {ECO:0000313|EMBL:TCU35459.1};
Bit Score: 89.0
E-value: 0.002841
Alignment Length: 166
Percentage Identity: 0.162

=== A0A423KY68 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 164.0
E-value: 0.003026
Alignment Length: 77
Percentage Identity: 0.233

=== A0A743HLE7 ===
DE   RecName: Full=Lambda-like tail fibre protein N-terminal domain-containing protein {ECO:0000259|Pfam:PF08400};
Bit Score: 160.0
E-value: 0.003026
Alignment Length: 62
Percentage Identity: 0.29

=== A0A177SRB6 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:OAI93503.1};
Bit Score: 105.0
E-value: 0.003222
Alignment Length: 130
Percentage Identity: 0.192

=== A0A074TJ97 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:KEP71766.1};
Bit Score: 136.0
E-value: 0.003891
Alignment Length: 65
Percentage Identity: 0.23

=== A0A8B3NKG9 ===
DE   SubName: Full=DUF4376 domain-containing protein {ECO:0000313|EMBL:RWK26834.1};
Bit Score: 85.0
E-value: 0.004143
Alignment Length: 160
Percentage Identity: 0.187

=== A0A5E4XZP8 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 108.0
E-value: 0.004412
Alignment Length: 151
Percentage Identity: 0.152

=== A0A418RM16 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:RIZ67234.1};
Bit Score: 132.0
E-value: 0.004698
Alignment Length: 62
Percentage Identity: 0.29

=== F7YCK0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AEH87812.1};
Bit Score: 158.0
E-value: 0.005003
Alignment Length: 56
Percentage Identity: 0.267

=== A0A315WUN1 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PWB34617.1};
Bit Score: 109.0
E-value: 0.005003
Alignment Length: 156
Percentage Identity: 0.16

=== A0A2W7L5R6 ===
DE   SubName: Full=Phage tail assembly chaperone {ECO:0000313|EMBL:PZW75538.1};
Bit Score: 108.0
E-value: 0.005328
Alignment Length: 140
Percentage Identity: 0.185

=== A0A530Z0G7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:TJV19701.1};
Bit Score: 83.0
E-value: 0.005328
Alignment Length: 128
Percentage Identity: 0.226

=== A0A562NRU8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:TWI34918.1};
Bit Score: 136.0
E-value: 0.005673
Alignment Length: 61
Percentage Identity: 0.344

=== A0A7K4ECR1 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:NNJ15435.1};
Bit Score: 92.0
E-value: 0.005673
Alignment Length: 154
Percentage Identity: 0.201

=== A0A2V4KGN9 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 99.0
E-value: 0.006433
Alignment Length: 132
Percentage Identity: 0.234

=== A0A2D5TJG1 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 119.0
E-value: 0.006851
Alignment Length: 90
Percentage Identity: 0.188

=== A0A0M9GJE9 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 94.0
E-value: 0.007295
Alignment Length: 135
Percentage Identity: 0.185

=== A0A1X7HSX2 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 114.0
E-value: 0.007768
Alignment Length: 136
Percentage Identity: 0.176

=== A0A8B6UUA9 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 109.0
E-value: 0.007768
Alignment Length: 133
Percentage Identity: 0.18

=== A0A5E7WTP3 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 88.0
E-value: 0.007768
Alignment Length: 136
Percentage Identity: 0.205

=== A0A2N3BK85 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 77.0
E-value: 0.007768
Alignment Length: 179
Percentage Identity: 0.206

=== A0A5R8ZCX7 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 143.0
E-value: 0.008809
Alignment Length: 79
Percentage Identity: 0.278

=== A0A4Q3U4M8 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 95.0
E-value: 0.008809
Alignment Length: 134
Percentage Identity: 0.179

=== A0A2V4I414 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PYB85208.1};
Bit Score: 106.0
E-value: 0.009381
Alignment Length: 132
Percentage Identity: 0.234

=== A0A285Z1I6 ===
DE   SubName: Full=Phage tail assembly chaperone protein {ECO:0000313|EMBL:SOD03543.1};
Bit Score: 98.0
E-value: 0.009381
Alignment Length: 160
Percentage Identity: 0.218

=== A0A257DU19 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 106.0
E-value: 0.01064
Alignment Length: 151
Percentage Identity: 0.185

=== A0A4Q7D2K2 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:RZI33134.1};
Bit Score: 102.0
E-value: 0.01064
Alignment Length: 151
Percentage Identity: 0.172

=== X6CI36 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ESY63878.1};
Bit Score: 133.0
E-value: 0.01206
Alignment Length: 59
Percentage Identity: 0.237

=== A0A516W9U3 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 101.0
E-value: 0.01206
Alignment Length: 182
Percentage Identity: 0.159

=== A0A6C7C1D6 ===
DE   RecName: Full=Lambda-like tail fibre protein N-terminal domain-containing protein {ECO:0000259|Pfam:PF08400};
Bit Score: 146.0
E-value: 0.01759
Alignment Length: 59
Percentage Identity: 0.338

=== A0A177SRE1 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 93.0
E-value: 0.01873
Alignment Length: 123
Percentage Identity: 0.227

=== A0A7W6DCN1 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBB3980272.1};
Bit Score: 83.0
E-value: 0.01873
Alignment Length: 132
Percentage Identity: 0.227

=== A0A6L9LZN9 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:NDV21039.1};
DE   Flags: Fragment;
Bit Score: 97.0
E-value: 0.01995
Alignment Length: 124
Percentage Identity: 0.185

=== A0A7Y1MAK5 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 96.0
E-value: 0.01995
Alignment Length: 156
Percentage Identity: 0.192

=== A0A1N7AZU4 ===
DE   SubName: Full=Phage tail assembly chaperone protein {ECO:0000313|EMBL:SIR44639.1};
Bit Score: 111.0
E-value: 0.02124
Alignment Length: 96
Percentage Identity: 0.218

=== A0A5S9R405 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CAA0128765.1};
Bit Score: 127.0
E-value: 0.02262
Alignment Length: 65
Percentage Identity: 0.276

=== A0A442SFZ0 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:RWN95123.1};
Bit Score: 108.0
E-value: 0.02262
Alignment Length: 63
Percentage Identity: 0.253

=== A0A7Y6D4A6 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 138.0
E-value: 0.02409
Alignment Length: 75
Percentage Identity: 0.213

=== A0A7Y8CJ88 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 98.0
E-value: 0.02409
Alignment Length: 144
Percentage Identity: 0.131

=== Q1I690 ===
DE   SubName: Full=Putative phage protein {ECO:0000313|EMBL:CAK16845.1};
Bit Score: 95.0
E-value: 0.02409
Alignment Length: 123
Percentage Identity: 0.243

=== V2PZ54 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:USF24702.1};
Bit Score: 94.0
E-value: 0.02409
Alignment Length: 141
Percentage Identity: 0.12

=== A0A0N8HZ95 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:KPN28883.1};
Bit Score: 86.0
E-value: 0.02409
Alignment Length: 127
Percentage Identity: 0.149

=== A0A6I5RVA8 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 98.0
E-value: 0.02565
Alignment Length: 127
Percentage Identity: 0.196

=== A0A5C5PSX5 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 135.0
E-value: 0.02731
Alignment Length: 90
Percentage Identity: 0.2

=== A0A1Q8EPT4 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 95.0
E-value: 0.02731
Alignment Length: 131
Percentage Identity: 0.206

=== A0A2G8N566 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PIK79936.1};
Bit Score: 90.0
E-value: 0.02731
Alignment Length: 155
Percentage Identity: 0.161

=== A0A2K4IBZ4 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:POA45620.1};
Bit Score: 84.0
E-value: 0.02731
Alignment Length: 135
Percentage Identity: 0.177

=== A0A2N1S4L0 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 85.0
E-value: 0.02908
Alignment Length: 145
Percentage Identity: 0.158

=== A0A2M9VH59 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PJY94604.1};
Bit Score: 83.0
E-value: 0.02908
Alignment Length: 138
Percentage Identity: 0.173

=== A0A1Q9R8H7 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 81.0
E-value: 0.02908
Alignment Length: 149
Percentage Identity: 0.214

=== A0A5P1DHX9 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:MRJ40002.1};
Bit Score: 102.0
E-value: 0.03097
Alignment Length: 130
Percentage Identity: 0.176

=== A0A443ZGX7 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:RWU18112.1};
Bit Score: 100.0
E-value: 0.03097
Alignment Length: 130
Percentage Identity: 0.169

=== A0A2D2M3T5 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:ATR82157.1};
Bit Score: 95.0
E-value: 0.03097
Alignment Length: 132
Percentage Identity: 0.143

=== A0A2W0FDX5 ===
DE   SubName: Full=Phage tail protein {ECO:0000313|EMBL:PYY83903.1};
Bit Score: 92.0
E-value: 0.03298
Alignment Length: 132
Percentage Identity: 0.151

=== A0A7W7ING5 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 92.0
E-value: 0.03512
Alignment Length: 131
Percentage Identity: 0.206

=== U1SX28 ===
DE   RecName: Full=Phage tail protein {ECO:0008006|Google:ProtNLM};
Bit Score: 87.0
E-value: 0.0374
Alignment Length: 151
Percentage Identity: 0.172

=== C1D7V4 ===
DE   RecName: Full=DUF4376 domain-containing protein {ECO:0000259|Pfam:PF14301};
Bit Score: 55.0
E-value: 0.0374
Alignment Length: 153
Percentage Identity: 0.176

=== A0A2V1K5R7 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 116.0
E-value: 0.03983
Alignment Length: 79
Percentage Identity: 0.329

=== A0A1Q9QWT0 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 89.0
E-value: 0.03983
Alignment Length: 125
Percentage Identity: 0.176

=== A0A448DNM5 ===
DE   SubName: Full=Putative phage-like protein {ECO:0000313|EMBL:VEF08451.1};
Bit Score: 83.0
E-value: 0.03983
Alignment Length: 132
Percentage Identity: 0.212

=== A0A3S0K8A0 ===
DE   RecName: Full=Phage tail assembly chaperone {ECO:0008006|Google:ProtNLM};
Bit Score: 125.0
E-value: 0.04241
Alignment Length: 78
Percentage Identity: 0.192

=== A0A7Y8F034 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 128.0
E-value: 0.04516
Alignment Length: 90
Percentage Identity: 0.211

=== A0A6S5T7M1 ===
DE   RecName: Full=Phage tail assembly chaperone-like domain-containing protein {ECO:0000259|Pfam:PF16778};
Bit Score: 100.0
E-value: 0.04809
Alignment Length: 88
Percentage Identity: 0.227

=== C3KCU3 ===
DE   SubName: Full=Phage-related protein {ECO:0000313|EMBL:CAI2795477.1, ECO:0000313|EMBL:CAY47437.1};
Bit Score: 97.0
E-value: 0.04809
Alignment Length: 141
Percentage Identity: 0.191

