=== A0A3C1ZAR8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:HAP49803.1};
Bit Score: 153.0
E-value: 0.000387
Alignment Length: 79
Percentage Identity: 0.151

=== A0A2D7BV87 ===
DE   RecName: Full=DUF2188 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 144.0
E-value: 0.001856
Alignment Length: 75
Percentage Identity: 0.146

=== A0A3C1UGE9 ===
DE   RecName: Full=Phage protein {ECO:0008006|Google:ProtNLM};
Bit Score: 151.0
E-value: 0.004064
Alignment Length: 80
Percentage Identity: 0.112

=== A0A7X3MW04 ===
DE   RecName: Full=Type II toxin-antitoxin system RelE/ParE family toxin {ECO:0008006|Google:ProtNLM};
Bit Score: 124.0
E-value: 0.004585
Alignment Length: 76
Percentage Identity: 0.105

=== A0A843GVT1 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBO7697360.1};
Bit Score: 108.0
E-value: 0.004585
Alignment Length: 77
Percentage Identity: 0.155

=== A0A2S6R952 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PPR24584.1};
Bit Score: 119.0
E-value: 0.00487
Alignment Length: 71
Percentage Identity: 0.14

=== A0A6C0KZV8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:QHU22813.1};
Bit Score: 102.0
E-value: 0.005836
Alignment Length: 73
Percentage Identity: 0.15

=== A0A6A5VLM2 ===
DE   RecName: Full=Zinc finger PHD-type domain-containing protein {ECO:0000259|SMART:SM00249};
Bit Score: 138.0
E-value: 0.006993
Alignment Length: 84
Percentage Identity: 0.083

=== A0A1V4XGA5 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:OPY08623.1};
Bit Score: 104.0
E-value: 0.00838
Alignment Length: 92
Percentage Identity: 0.108

=== A0A401YYT8 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:GCD99753.1};
Bit Score: 127.0
E-value: 0.01531
Alignment Length: 78
Percentage Identity: 0.089

=== A0A7K4FX38 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:NON63507.1};
Bit Score: 100.0
E-value: 0.01728
Alignment Length: 76
Percentage Identity: 0.105

=== F4G296 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AEB94944.1};
Bit Score: 106.0
E-value: 0.0207
Alignment Length: 71
Percentage Identity: 0.07

=== A0A839UB02 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBB3146150.1};
Bit Score: 111.0
E-value: 0.02199
Alignment Length: 72
Percentage Identity: 0.097

=== A0A2U9IVZ7 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AWS00230.1};
Bit Score: 90.0
E-value: 0.02336
Alignment Length: 71
Percentage Identity: 0.098

=== A0A1H3FMT1 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:SDX92352.1};
Bit Score: 88.0
E-value: 0.02336
Alignment Length: 76
Percentage Identity: 0.144

=== A0A6G9AP74 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:QIP14134.1};
Bit Score: 102.0
E-value: 0.02481
Alignment Length: 72
Percentage Identity: 0.069

=== R6GVW9 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CDB29608.1};
Bit Score: 81.0
E-value: 0.02481
Alignment Length: 79
Percentage Identity: 0.139

=== J5KQ11 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EJP75528.1};
Bit Score: 98.0
E-value: 0.02799
Alignment Length: 75
Percentage Identity: 0.173

=== A0A2A2IQE5 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:PAV40009.1};
Bit Score: 118.0
E-value: 0.02973
Alignment Length: 74
Percentage Identity: 0.081

=== A0A1W6AJU9 ===
DE   RecName: Full=DUF2922 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 102.0
E-value: 0.02973
Alignment Length: 76
Percentage Identity: 0.144

=== A0A2V7D657 ===
DE   RecName: Full=Lipoprotein {ECO:0008006|Google:ProtNLM};
Bit Score: 106.0
E-value: 0.03157
Alignment Length: 79
Percentage Identity: 0.151

=== A0A3B6RLH2 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:KAF7097982.1, ECO:0000313|EnsemblPlants:TraesCS7A02G463600.1.cds1};
Bit Score: 95.0
E-value: 0.03157
Alignment Length: 80
Percentage Identity: 0.1

=== A0A7Y9RFW5 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:NYG46379.1};
Bit Score: 111.0
E-value: 0.03784
Alignment Length: 78
Percentage Identity: 0.064

=== A0A7W1RP84 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:MBA3831646.1};
Bit Score: 114.0
E-value: 0.04019
Alignment Length: 96
Percentage Identity: 0.01

=== A0A7K1JY27 ===
DE   RecName: Full=HNH endonuclease {ECO:0008006|Google:ProtNLM};
Bit Score: 109.0
E-value: 0.04268
Alignment Length: 74
Percentage Identity: 0.081

=== A0A4V5PSZ3 ===
DE   SubName: Full=GAF domain-containing protein {ECO:0000313|EMBL:TKD12868.1};
Bit Score: 106.0
E-value: 0.04268
Alignment Length: 70
Percentage Identity: 0.057

=== A0A0K1SVQ9 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AKV78892.1};
Bit Score: 93.0
E-value: 0.04268
Alignment Length: 71
Percentage Identity: 0.056

=== A0A1I0WG32 ===
DE   RecName: Full=YlzJ-like protein {ECO:0008006|Google:ProtNLM};
Bit Score: 86.0
E-value: 0.04268
Alignment Length: 79
Percentage Identity: 0.177

=== W0FR10 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AHF25909.1};
Bit Score: 105.0
E-value: 0.04534
Alignment Length: 78
Percentage Identity: 0.089

=== A0A1Y3SWI5 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:OUN27077.1};
Bit Score: 90.0
E-value: 0.04534
Alignment Length: 81
Percentage Identity: 0.111

=== A0A2W1HQW0 ===
DE   SubName: Full=Chromatin modification protein {ECO:0000313|EMBL:KAI1514377.1};
DE   SubName: Full=TNG2, Chromatin remodeling protein, contains PhD zinc finger {ECO:0000313|EMBL:KAF7570721.1};
Bit Score: 105.0
E-value: 0.04816
Alignment Length: 72
Percentage Identity: 0.055

