=== A0A3A9GUY8 ===
DE   RecName: Full=DUF2187 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 230.0
E-value: 0.0002282
Alignment Length: 70
Percentage Identity: 0.328

=== A0A0F9EV80 ===
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:KKL70156.1};
Bit Score: 162.0
E-value: 0.01266
Alignment Length: 62
Percentage Identity: 0.241

=== A0A349YFI1 ===
DE   RecName: Full=DUF2187 domain-containing protein {ECO:0008006|Google:ProtNLM};
Bit Score: 130.0
E-value: 0.03313
Alignment Length: 67
Percentage Identity: 0.238

=== A0A2K9P2A4 ===
DE   SubName: Full=Veg protein {ECO:0000313|EMBL:AUO19395.1};
Bit Score: 109.0
E-value: 0.03313
Alignment Length: 68
Percentage Identity: 0.205

